#spring.datasource.one.url = jdbc:mysql://127.0.0.1:3306/springboot1
#spring.datasource.one.username = huanghao
#spring.datasource.one.password = 123456
#spring.datasource.one.driverClassName = com.mysql.cj.jdbc.Driver
#
#spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/springboot2
#spring.datasource.two.username=huang
#spring.datasource.two.password=123456
#spring.datasource.two.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.ones.url = jdbc:mysql://127.0.0.1:3306/springboot1
#spring.datasource.ones.username = huanghao
#spring.datasource.ones.password = 123456
#spring.datasource.ones.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.aop.auto=true
spring.aop.proxy-target-class=true
#为了某些版本的springboot  @SpringBootApplication(exclude= {DataSourceAutoConfiguration.class}) 无法生效
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.primary = master


#数据源A
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/springboot1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=huanghao
spring.datasource.dynamic.datasource.master.password=123456
#数据源B
spring.datasource.dynamic.datasource.salve.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.salve.url=jdbc:mysql://127.0.0.1:3306/springboot2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.salve.username=huang
spring.datasource.dynamic.datasource.salve.password=123456